{
    "sqltools.connections": [
        {
            "database": "myblogs",
            "dialect": "MySQL",
            "name": "myblogs",
            "password": "root",
            "port": 3306,
            "server": "MASTER01",
            "username": "root"
        }
    ]
}